# ai-cloud-system

./: README.md  pom.xml
backend-spring/: decompile-api.txt  decompile.txt  pom.xml
backend-spring-ai/: pom.xml
backend-spring-ai/audio/: pom.xml
backend-spring-ai/audio/src/main/java/start/: STTController.java  TTSController.java
backend-spring-ai/audio/src/main/java/stt/: STTService.java  STTServiceImpl.java
backend-spring-ai/audio/src/main/java/tts/: TTSService.java  TTSServiceImpl.java
backend-spring-ai/audio/src/main/resources/: application.properties
backend-spring-ai/graph/: pom.xml
backend-spring-ai/graph/src/main/java/config/: OneController.java  SpringAI.java
backend-spring-ai/graph/src/main/java/node/: NodeLink.java  Read.java  Sentence.java  Translation.java
backend-spring-ai/graph/src/main/java/start/: EnlishController.java  FlowApplication.java
backend-spring-ai/graph/src/main/resources/: application.properties
backend-spring-ai/graph/src/test/java/: RoutingGraphConfiguration.java
backend-spring-ai/media/: pom.xml
backend-spring-ai/media/src/main/java/start/: TTSController.java  YuApplication.java
backend-spring-ai/media/src/main/java/tts/: TTSServiceImpl.java
backend-spring-ai/media/src/main/resources/: application.properties
backend-spring-ai/media/src/main/resources/static/: tts.html
backend-spring-ai/rag-chat/: pom.xml
backend-spring-ai/rag-chat/src/main/java/model/entity/: ChatRecord.java  Session.java
backend-spring-ai/rag-chat/src/main/java/model/enums/: ChatEventTypeEnum.java
backend-spring-ai/rag-chat/src/main/java/model/vo/: ChatSessionVO.java  MessageVO.java
backend-spring-ai/rag-chat/src/main/java/service/: SessionService.java  SessionServiceImpl.java
backend-spring-ai/rag-chat/src/main/java/service/chat/: ChatService.java  RagServiceImpl.java  ToolServiceImpl.java
backend-spring-ai/rag-chat/src/main/java/service/flow/: Agent.java  KnowledgeAgent.java  RouteAgent.java
backend-spring-ai/rag-chat/src/main/java/service/memory/: MessageModel.java
backend-spring-ai/rag-chat/src/main/java/service/memory/mysql/: ChatRecordService.java
backend-spring-ai/rag-chat/src/main/java/service/tools/: ToolResultHolder.java
backend-spring-ai/rag-chat/src/main/java/service/tools/result/: CourseServiceImpl.java
backend-spring-ai/rag-chat/src/main/java/start/: AIGCApplication.java
backend-spring-ai/rag-chat/src/main/java/start/config/: AgentConfiguration.java  RagConfiguratioon.java  ToolConfiguratioon.java
backend-spring-ai/rag-chat/src/main/java/start/constants/: Constant.java
backend-spring-ai/rag-chat/src/main/java/start/controller/: AgentController.java  ChatController.java  EmbeddingController.java  ToolController.java
backend-spring-ai/rag-chat/src/main/java/start/result/: Result.java
backend-spring-ai/rag-chat/src/main/resources/: application-dev.properties  application.yml  knowledge-agent-system-message.txt  route-agent-system-message.txt  session.yml  system-message.txt
backend-spring-ai/rag-chat/src/test/java/: 向量.java
backend-spring-ai/see/: pom.xml
backend-spring-ai/speech/: pom.xml
backend-spring-ai/speech/src/main/java/start/: AudioApplication.java  TTSController.java
backend-spring-ai/speech/src/main/java/tts/: TTSService.java  TTSServiceImpl.java
backend-spring-ai/speech/src/main/resources/: application.properties
backend-spring-ai/tool-vision/: pom.xml
backend-spring-ai/tool-vision/src/main/resources/: application.yml
backend-spring-ai/tool-vision/src/main/resources/static/: tool.html
backend-spring-ai/vision/: pom.xml
backend-spring-ai/vision/src/main/resources/: application.yml
backend-spring/aigc/: pom.xml
backend-spring/aigc/src/main/java/mapper/: CourseMapper.java  (+1 more)
backend-spring/aigc/src/main/resources/: application-dev.properties  application.yml  recommend-agent-system-message.txt  system-message.txt
backend-spring/aigc/src/test/java/: TestAgent.java  TestLink.java
backend-spring/audio/: deps.txt  pom.xml
backend-spring/audio/src/main/java/audio/: AudioService.java  AudioServiceImpl.java
backend-spring/audio/src/main/java/start/: TTSController.java  YuApplication.java
backend-spring/audio/src/main/java/tts/: TTSService.java  TTSServiceImpl.java
backend-spring/audio/src/main/resources/: application.properties
backend-spring/graph/: pom.xml
backend-spring/graph/src/main/resources/: application.properties
backend-spring/graph/src/test/java/: RoutingController.java
backend-spring/quick-qwen/: pom.xml
backend-spring/quick-qwen/src/main/resources/: application.yml  论语.md
backend-spring/quick-qwen/src/test/java/: Pdf.java  VectorDistanceUtils.java  向量.java
frontend-vue/: package-lock.json
frontend-vue-ai/: package.json  vite.config.js
frontend-vue-ai/src/api/: tool.js
frontend-vue-ai/src/router/: index.js
frontend-vue-ai/src/views/: tool.vue  vision.vue
frontend-vue/src/: App.vue  main.js
frontend-vue/src/api/: memory.js  rag.js
frontend-vue/src/router/: index.js
frontend-vue/src/utils/: request.js
frontend-vue/src/view/: memory.vue  rag.vue  tool.vue
frontend-vue/src/views/: rag.vue  tool.vue
src/main/java/common/properties/: SystemMessageProperties.java
src/main/java/mapper/: ChatRecordMapper.java
src/main/java/model/vo/: ChatEventVO.java
src/main/java/service/: SessionService.java  SessionServiceImpl.java
src/main/java/service/chat/: ChatServiceImpl.java  RagServiceImpl.java  ToolServiceImpl.java
src/main/java/service/memory/: MessageModel.java  RedisChatMemoryReposity.java
src/main/java/service/tools/: CourseInfo.java  CourseTools.java  OrderTools.java
src/main/java/start/: AIGCApplication.java
src/main/java/start/config/: AiConfiguratioon.java  RagConfiguratioon.java  SystemPromptConfig.java  ToolConfiguratioon.java
src/main/java/start/controller/: ChatController.java  EmbeddingController.java  SessionController.java
src/main/java/start/metaHandler/: AutoMetaObjectHandler.java
src/main/resources/: application-dev.yml  application.yml  system-message.txt
src/test/java/: TestLink.java
(+88 files in other folders)
